.modal_panel--container{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 100%;

    transform: scale(0);
    opacity: 0;
    z-index: 99999;

    transition: visibility 0s .2s, opacity .2s .4s, transform 0s .6s;
}

.modal_panel--container.open{
    transform: scale(1);
    opacity: 1;
    visibility: visible;

    transition: visibility 0s .2s, opacity .2s;
}

.modal_panel--body{
    position: absolute;
    height: 100%;
    width: 350px;
    background-color: white;
    border-radius: var(--bRadius) 0px 0px var(--bRadius);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: calc(var(--pad) / 2);
}

.modal_panel--body.right{
    right: -360px;
    transition: right .4s;
}

.modal_panel--container.open .modal_panel--body.right{
    right: 0px;
}

.modal_panel--body_header{
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 5px;
    align-items: center;
}

.modal_panel--body_header .primary_button{
    display: none;
}

.modal_panel--body_header.back{
    grid-template-columns: max-content 1fr max-content;
}

.modal_panel--body_header.back .primary_button{
    display: block;
}

.modal_panel--body_header > span{
    font-weight: bold;
}

.modal_panel--body_content_container{
    overflow: hidden;
    padding: 10px;
}

.modal_panel--body_content{
    display: flex;
    transform: translateX(0px);
    column-gap: 10px;
    transition: transform .4s;
}

.modal_panel--body_content > *{
    flex-basis: calc(100% + 10px);
    flex-shrink: 0;
}