<html>
    <head>

        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .body--wrapper{
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0px;
                top: 0px;
                /*background: linear-gradient(to right, #FFBD59, #FF914D) no-repeat border-box, radial-gradient(circle at center, red, yellow) no-repeat border-box;*/
                background: url('/assets/images/ffflux.svg');
                background-size: cover;
            }
            .bubble{
                --size: 40vw;
                position: absolute;
                background-color: #00C2CB;
                border-radius: 50%;
                opacity: .4;
                filter: blur(30px);
            }

            .one{
                top: -150px;
                left: -50px;
            }

            .small{
                width: var(--size);
                height: var(--size);
                ;
            }
        </style>

    </head>
    <body>
        <div class="body--wrapper">
            <div class="bubble one small"></div>
        </div>
    </body>
</html>